# graphql-api-example

./: .gitignore  GraphQLApiExample.sln  README.md
.github/workflows/: ci.yml
src/GraphQLApiExample.Application/: Constants.cs  DependencyInjection.cs  GraphQLApiExample.Application.csproj
src/GraphQLApiExample.Application/Common/Behaviours/: ValidationBehaviour.cs
src/GraphQLApiExample.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/GraphQLApiExample.Application/Common/Interfaces/: IArticleRepository.cs  IUserRepository.cs
src/GraphQLApiExample.Application/Features/Articles/Handlers/Mutations/: ArticleMutationHandler.cs
src/GraphQLApiExample.Application/Features/Articles/Handlers/Queries/: ArticleQueryHandler.cs
src/GraphQLApiExample.Application/Features/Articles/Types/Inputs/: CreateArticleInput.cs  DeleteArticleInput.cs  GetArticleInput.cs  UpdateArticleInput.cs
src/GraphQLApiExample.Application/Features/Articles/Types/Inputs/Base/: BaseArticleInput.cs
src/GraphQLApiExample.Application/Features/Articles/Types/Mappings/: ArticleMapping.cs
src/GraphQLApiExample.Application/Features/Articles/Types/Outputs/: ArticleDto.cs
src/GraphQLApiExample.Application/Features/Articles/Types/Validators/: ArticleInputValidator.cs
src/GraphQLApiExample.Application/Features/User/Handlers/Mutations/: UserMutationHandler.cs
src/GraphQLApiExample.Application/Features/User/Handlers/Queries/: UserQueryHandler.cs
src/GraphQLApiExample.Application/Features/User/Types/Inputs/: CreateUserInput.cs  DeleteUserInput.cs  GetUserByMailInput.cs
src/GraphQLApiExample.Application/Features/User/Types/Mappings/: UserMapping.cs
src/GraphQLApiExample.Application/Features/User/Types/Outputs/: UserDto.cs
src/GraphQLApiExample.Application/Features/User/Types/Validators/: CreateUserInputValidator.cs
src/GraphQLApiExample.Domain/: Class1.cs
src/GraphQLApiExample.Domain/Entities/: Article.cs  User.cs
src/GraphQLApiExample.Infrastructure/: DependencyInjection.cs  GraphQLApiExample.Infrastructure.csproj
src/GraphQLApiExample.Infrastructure/Entities/: Article.cs  Comment.cs  GraphQLApiExampleDbContext.cs  User.cs
src/GraphQLApiExample.Infrastructure/Extensions/: ArticleExtension.cs  UserExtension.cs
src/GraphQLApiExample.Infrastructure/Repositories/: ArticleRepository.cs  UserRepository.cs
src/GraphQLApiExample.WebApp/: GraphQLApiExample.WebApp.csproj  GraphQLApiExample.WebApp.http  Program.cs  WeatherForecast.cs
src/GraphQLApiExample.WebApp/Controllers/: WeatherForecastController.cs
src/GraphQLApiExample.WebApp/GraphQL/: Mutation.cs  Query.cs
src/GraphQLApiExample.WebApp/Middlewares/: GraphQLHttpStatusCodeMiddleware.cs  ValidationMiddleware.cs
src/GraphQLApiExample.WebApp/Properties/: launchSettings.json
tests/GraphQLApiExample.Application.Tests/: GraphQLApiExample.Application.Tests.csproj
tests/GraphQLApiExample.Application.Tests/Validators/: CreateUserInputValidatorTests.cs
tests/GraphQLApiExample.Infrastructure.Tests/: GraphQLApiExample.Infrastructure.Tests.csproj
(+4 files in other folders)
